<?php

use Illuminate\Database\Seeder;

class LocationSeeder extends Seeder
{
    private $_locations = [
        [ "id" =>  4000082, "name" =>  "Aceh Barat Daya Kab." ],
        [ "id" =>  4000081, "name" =>  "Aceh Barat Kab." ],
        [ "id" =>  4000083, "name" =>  "Aceh Besar Kab." ],
        [ "id" =>  4000084, "name" =>  "Aceh Jaya Kab." ],
        [ "id" =>  4000085, "name" =>  "Aceh Selatan Kab." ],
        [ "id" =>  4000086, "name" =>  "Aceh Singkil Kab." ],
        [ "id" =>  4000087, "name" =>  "Aceh Tamiang Kab." ],
        [ "id" =>  4000088, "name" =>  "Aceh Tengah Kab." ],
        [ "id" =>  4000089, "name" =>  "Aceh Tenggara Kab." ],
        [ "id" =>  4000090, "name" =>  "Aceh Timur Kab." ],
        [ "id" =>  4000091, "name" =>  "Aceh Utara Kab." ],
        [ "id" =>  4000099, "name" =>  "Banda Aceh Kota" ],
        [ "id" =>  4000092, "name" =>  "Bener Meriah Kab." ],
        [ "id" =>  4000093, "name" =>  "Bireuen Kab." ],
        [ "id" =>  4000094, "name" =>  "Gayo Lues Kab." ],
        [ "id" =>  4000100, "name" =>  "Langsa Kota" ],
        [ "id" =>  4000101, "name" =>  "Lhokseumawe Kota" ],
        [ "id" =>  4000095, "name" =>  "Nagan Raya Kab." ],
        [ "id" =>  4000097, "name" =>  "Pidie Jaya Kab." ],
        [ "id" =>  4000096, "name" =>  "Pidie Kab." ],
        [ "id" =>  4000102, "name" =>  "Sabang Kota" ],
        [ "id" =>  4000098, "name" =>  "Simeulue Kab." ],
        [ "id" =>  4000103, "name" =>  "Subulussalam Kota" ],
        [ "id" =>  4000219, "name" =>  "Buleleng Kab." ],
        [ "id" =>  4000225, "name" =>  "Denpasar Kota" ],
        [ "id" =>  4000220, "name" =>  "Gianyar Kab." ],
        [ "id" =>  4000221, "name" =>  "Jembrana Kab." ],
        [ "id" =>  4000217, "name" =>  "Kab. Badung" ],
        [ "id" =>  4000218, "name" =>  "Kab. Bangli" ],
        [ "id" =>  4000222, "name" =>  "Karangasem Kab." ],
        [ "id" =>  4000223, "name" =>  "Klungkung Kab." ],
        [ "id" =>  4000224, "name" =>  "Tabanan Kab." ],
        [ "id" =>  4000395, "name" =>  "Bangka Barat Kab." ],
        [ "id" =>  4000396, "name" =>  "Bangka Selatan Kab." ],
        [ "id" =>  4000397, "name" =>  "Bangka Tengah Kab." ],
        [ "id" =>  4000398, "name" =>  "Belitung Kab." ],
        [ "id" =>  4000399, "name" =>  "Belitung Timur Kab." ],
        [ "id" =>  4000394, "name" =>  "Kab. Bangka" ],
        [ "id" =>  4000400, "name" =>  "Pangkal Pinang Kota" ],
        [ "id" =>  4000077, "name" =>  "Cilegon Kota" ],
        [ "id" =>  4000073, "name" =>  "Lebak Kab." ],
        [ "id" =>  4000498, "name" =>  "Pandeglang Kab." ],
        [ "id" =>  4000075, "name" =>  "Serang Kab." ],
        [ "id" =>  4000078, "name" =>  "Serang Kota" ],
        [ "id" =>  4000076, "name" =>  "Tangerang Kab." ],
        [ "id" =>  4000079, "name" =>  "Tangerang Kota" ],
        [ "id" =>  4000080, "name" =>  "Tangerang Selatan Kota" ],
        [ "id" =>  4000393, "name" =>  "Bengkulu Kota" ],
        [ "id" =>  4000384, "name" =>  "Bengkulu Selatan Kab." ],
        [ "id" =>  4000385, "name" =>  "Bengkulu Tengah Kab." ],
        [ "id" =>  4000386, "name" =>  "Bengkulu Utara Kab." ],
        [ "id" =>  4000387, "name" =>  "Kaur Kab." ],
        [ "id" =>  4000388, "name" =>  "Kepahiang Kab." ],
        [ "id" =>  4000389, "name" =>  "Lebong Kab." ],
        [ "id" =>  4000390, "name" =>  "Mukomuko Kab." ],
        [ "id" =>  4000391, "name" =>  "Rejang Lebong Kab." ],
        [ "id" =>  4000392, "name" =>  "Seluma Kab." ],
        [ "id" =>  4000349, "name" =>  "Boalemo Kab." ],
        [ "id" =>  4000350, "name" =>  "Bone Bolango Kab." ],
        [ "id" =>  4000351, "name" =>  "Gorontalo Kab." ],
        [ "id" =>  4000354, "name" =>  "Gorontalo Kota" ],
        [ "id" =>  4000352, "name" =>  "Gorontalo Utara Kab." ],
        [ "id" =>  4000353, "name" =>  "Pohuwato Kab." ],
        [ "id" =>  4000028, "name" =>  "Jakarta Barat" ],
        [ "id" =>  4000029, "name" =>  "Jakarta Pusat" ],
        [ "id" =>  4000030, "name" =>  "Jakarta Selatan" ],
        [ "id" =>  4000031, "name" =>  "Jakarta Timur" ],
        [ "id" =>  4000032, "name" =>  "Jakarta Utara" ],
        [ "id" =>  4000027, "name" =>  "Kepulauan Seribu" ],
        [ "id" =>  4000168, "name" =>  "Batang Hari Kab." ],
        [ "id" =>  4000169, "name" =>  "Bungo Kab." ],
        [ "id" =>  4000177, "name" =>  "Jambi Kota" ],
        [ "id" =>  4000170, "name" =>  "Kerinci Kab." ],
        [ "id" =>  4000171, "name" =>  "Merangin Kab." ],
        [ "id" =>  4000172, "name" =>  "Muaro Jambi Kab." ],
        [ "id" =>  4000173, "name" =>  "Sarolangun Kab." ],
        [ "id" =>  4000178, "name" =>  "Sungai Penuh Kota" ],
        [ "id" =>  4000174, "name" =>  "Tanjung Jabung Barat Kab." ],
        [ "id" =>  4000176, "name" =>  "Tebo Kab." ],
        [ "id" =>  4000002, "name" =>  "Bandung Barat Kab." ],
        [ "id" =>  4000001, "name" =>  "Bandung Kab." ],
        [ "id" =>  4000018, "name" =>  "Bandung Kota" ],
        [ "id" =>  4000019, "name" =>  "Banjar Kota" ],
        [ "id" =>  4000003, "name" =>  "Bekasi Kab." ],
        [ "id" =>  4000020, "name" =>  "Bekasi Kota" ],
        [ "id" =>  4000004, "name" =>  "Bogor Kab." ],
        [ "id" =>  4000021, "name" =>  "Bogor Kota" ],
        [ "id" =>  4000005, "name" =>  "Ciamis Kab." ],
        [ "id" =>  4000006, "name" =>  "Cianjur Kab." ],
        [ "id" =>  4000022, "name" =>  "Cimahi Kota" ],
        [ "id" =>  4000007, "name" =>  "Cirebon Kab." ],
        [ "id" =>  4000023, "name" =>  "Cirebon Kota" ],
        [ "id" =>  4000024, "name" =>  "Depok Kota" ],
        [ "id" =>  4000008, "name" =>  "Garut Kab." ],
        [ "id" =>  4000009, "name" =>  "Indramayu Kab." ],
        [ "id" =>  4000506, "name" =>  "Kab. Pangandaran" ],
        [ "id" =>  4000499, "name" =>  "Karawang Kab." ],
        [ "id" =>  4000011, "name" =>  "Kuningan Kab." ],
        [ "id" =>  4000012, "name" =>  "Majalengka Kab." ],
        [ "id" =>  4000013, "name" =>  "Purwakarta Kab." ],
        [ "id" =>  4000014, "name" =>  "Subang Kab." ],
        [ "id" =>  4000015, "name" =>  "Sukabumi Kab." ],
        [ "id" =>  4000025, "name" =>  "Sukabumi Kota" ],
        [ "id" =>  4000016, "name" =>  "Sumedang Kab." ],
        [ "id" =>  4000017, "name" =>  "Tasikmalaya Kab." ],
        [ "id" =>  4000026, "name" =>  "Tasikmalaya Kota" ],
        [ "id" =>  4000033, "name" =>  "Banjarnegara Kab." ],
        [ "id" =>  4000034, "name" =>  "Banyumas Kab." ],
        [ "id" =>  4000035, "name" =>  "Batang Kab." ],
        [ "id" =>  4000036, "name" =>  "Blora Kab." ],
        [ "id" =>  4000037, "name" =>  "Boyolali Kab." ],
        [ "id" =>  4000038, "name" =>  "Brebes Kab." ],
        [ "id" =>  4000039, "name" =>  "Cilacap Kab." ],
        [ "id" =>  4000040, "name" =>  "Demak Kab." ],
        [ "id" =>  4000041, "name" =>  "Grobogan Kab." ],
        [ "id" =>  4000042, "name" =>  "Jepara Kab." ],
        [ "id" =>  4000043, "name" =>  "Karanganyar Kab." ],
        [ "id" =>  4000044, "name" =>  "Kebumen Kab." ],
        [ "id" =>  4000045, "name" =>  "Kendal Kab." ],
        [ "id" =>  4000046, "name" =>  "Klaten Kab." ],
        [ "id" =>  4000047, "name" =>  "Kudus Kab." ],
        [ "id" =>  4000048, "name" =>  "Magelang Kab." ],
        [ "id" =>  4000062, "name" =>  "Magelang Kota" ],
        [ "id" =>  4000049, "name" =>  "Pati Kab." ],
        [ "id" =>  4000050, "name" =>  "Pekalongan Kab." ],
        [ "id" =>  4000063, "name" =>  "Pekalongan Kota" ],
        [ "id" =>  4000051, "name" =>  "Pemalang Kab." ],
        [ "id" =>  4000052, "name" =>  "Purbalingga Kab." ],
        [ "id" =>  4000053, "name" =>  "Purworejo Kab." ],
        [ "id" =>  4000054, "name" =>  "Rembang Kab." ],
        [ "id" =>  4000064, "name" =>  "Salatiga Kota" ],
        [ "id" =>  4000055, "name" =>  "Semarang Kab." ],
        [ "id" =>  4000065, "name" =>  "Semarang Kota" ],
        [ "id" =>  4000056, "name" =>  "Sragen Kab." ],
        [ "id" =>  4000057, "name" =>  "Sukoharjo Kab." ],
        [ "id" =>  4000066, "name" =>  "Surakarta Kota" ],
        [ "id" =>  4000058, "name" =>  "Tegal Kab." ],
        [ "id" =>  4000067, "name" =>  "Tegal Kota" ],
        [ "id" =>  4000059, "name" =>  "Temanggung Kab." ],
        [ "id" =>  4000060, "name" =>  "Wonogiri Kab." ],
        [ "id" =>  4000061, "name" =>  "Wonosobo Kab." ],
        [ "id" =>  4000179, "name" =>  "Bangkalan  Kab." ],
        [ "id" =>  4000180, "name" =>  "Banyuwangi  Kab." ],
        [ "id" =>  4000208, "name" =>  "Batu Kota" ],
        [ "id" =>  4000181, "name" =>  "Blitar Kab." ],
        [ "id" =>  4000209, "name" =>  "Blitar Kota" ],
        [ "id" =>  4000182, "name" =>  "Bojonegoro Kab." ],
        [ "id" =>  4000183, "name" =>  "Bondowoso Kab." ],
        [ "id" =>  4000184, "name" =>  "Gresik Kab." ],
        [ "id" =>  4000185, "name" =>  "Jember Kab." ],
        [ "id" =>  4000186, "name" =>  "Jombang  Kab." ],
        [ "id" =>  4000187, "name" =>  "Kediri  Kab." ],
        [ "id" =>  4000210, "name" =>  "Kediri Kota" ],
        [ "id" =>  4000188, "name" =>  "Lamongan  Kab." ],
        [ "id" =>  4000189, "name" =>  "Lumajang Kab." ],
        [ "id" =>  4000190, "name" =>  "Madiun Kab." ],
        [ "id" =>  4000211, "name" =>  "Madiun Kota" ],
        [ "id" =>  4000191, "name" =>  "Magetan Kab." ],
        [ "id" =>  4000192, "name" =>  "Malang Kab." ],
        [ "id" =>  4000212, "name" =>  "Malang Kota" ],
        [ "id" =>  4000193, "name" =>  "Mojokerto Kab." ],
        [ "id" =>  4000213, "name" =>  "Mojokerto Kota" ],
        [ "id" =>  4000194, "name" =>  "Nganjuk Kab." ],
        [ "id" =>  4000195, "name" =>  "Ngawi Kab." ],
        [ "id" =>  4000196, "name" =>  "Pacitan Kab." ],
        [ "id" =>  4000197, "name" =>  "Pamekasan Kab." ],
        [ "id" =>  4000198, "name" =>  "Pasuruan Kab." ],
        [ "id" =>  4000214, "name" =>  "Pasuruan Kota" ],
        [ "id" =>  4000199, "name" =>  "Ponorogo Kab." ],
        [ "id" =>  4000200, "name" =>  "Probolinggo Kab." ],
        [ "id" =>  4000215, "name" =>  "Probolinggo Kota" ],
        [ "id" =>  4000201, "name" =>  "Sampang Kab." ],
        [ "id" =>  4000202, "name" =>  "Sidoarjo  Kab." ],
        [ "id" =>  4000203, "name" =>  "Situbondo Kab." ],
        [ "id" =>  4000204, "name" =>  "Sumenep Kab." ],
        [ "id" =>  4000216, "name" =>  "Surabaya Kota" ],
        [ "id" =>  4000205, "name" =>  "Trenggalek Kab." ],
        [ "id" =>  4000206, "name" =>  "Tuban Kab." ],
        [ "id" =>  4000207, "name" =>  "Tulungagung Kab." ],
        [ "id" =>  4000267, "name" =>  "Bengkayang Kab." ],
        [ "id" =>  4000268, "name" =>  "Kapuas Hulu Kab." ],
        [ "id" =>  4000269, "name" =>  "Kayong Utara Kab." ],
        [ "id" =>  4000270, "name" =>  "Ketapang Kab." ],
        [ "id" =>  4000271, "name" =>  "Kubu Raya Kab." ],
        [ "id" =>  4000272, "name" =>  "Landak Kab." ],
        [ "id" =>  4000273, "name" =>  "Melawi Kab." ],
        [ "id" =>  4000279, "name" =>  "Pontianak Kota" ],
        [ "id" =>  4000275, "name" =>  "Sambas Kab." ],
        [ "id" =>  4000276, "name" =>  "Sanggau Kab." ],
        [ "id" =>  4000277, "name" =>  "Sekadau Kab." ],
        [ "id" =>  4000280, "name" =>  "Singkawang Kota" ],
        [ "id" =>  4000278, "name" =>  "Sintang Kab." ],
        [ "id" =>  4000254, "name" =>  "Balanngan Kab." ],
        [ "id" =>  4000255, "name" =>  "Banjar Kab." ],
        [ "id" =>  4000265, "name" =>  "Banjarbaru Kota" ],
        [ "id" =>  4000266, "name" =>  "Banjarmasin Kota" ],
        [ "id" =>  4000256, "name" =>  "Barito Kuala Kab." ],
        [ "id" =>  4000257, "name" =>  "Hulu Sungai Selatan Kab." ],
        [ "id" =>  4000260, "name" =>  "Kotabaru Kab." ],
        [ "id" =>  4000261, "name" =>  "Tabalong Kab." ],
        [ "id" =>  4000262, "name" =>  "Tanah Bumbu Kab." ],
        [ "id" =>  4000263, "name" =>  "Tanah Laut Kab." ],
        [ "id" =>  4000264, "name" =>  "Tapin  Kab." ],
        [ "id" =>  4000226, "name" =>  "Barito Selatan Kab." ],
        [ "id" =>  4000227, "name" =>  "Barito Timur Kab." ],
        [ "id" =>  4000228, "name" =>  "Barito Utara Kab." ],
        [ "id" =>  4000229, "name" =>  "Gunung Mas Kab." ],
        [ "id" =>  4000230, "name" =>  "Kapuas Kab." ],
        [ "id" =>  4000231, "name" =>  "Katingan Kab." ],
        [ "id" =>  4000232, "name" =>  "Kotawaringin Barat Kab." ],
        [ "id" =>  1000000000002194, "name" =>  "Kotawaringin Timur Kab." ],
        [ "id" =>  4000234, "name" =>  "Lamandau Kab." ],
        [ "id" =>  4000235, "name" =>  "Murung Raya Kab." ],
        [ "id" =>  4000239, "name" =>  "Palangkaraya Kota" ],
        [ "id" =>  4000236, "name" =>  "Pulang Pisau Kab." ],
        [ "id" =>  4000238, "name" =>  "Seruyan Kab." ],
        [ "id" =>  4000237, "name" =>  "Sukamara Kab." ],
        [ "id" =>  4000250, "name" =>  "Balikpapan Kota" ],
        [ "id" =>  4000240, "name" =>  "Berau Kab." ],
        [ "id" =>  4000251, "name" =>  "Bontang Kota" ],
        [ "id" =>  4000507, "name" =>  "Kab. Mahakam Ulu" ],
        [ "id" =>  4000242, "name" =>  "Kutai Barat Kab." ],
        [ "id" =>  4000243, "name" =>  "Kutai Kartanegara Kab." ],
        [ "id" =>  4000244, "name" =>  "Kutai Timur Kab." ],
        [ "id" =>  4000247, "name" =>  "Paser Kab." ],
        [ "id" =>  4000248, "name" =>  "Penajam Paser Utara Kab." ],
        [ "id" =>  4000252, "name" =>  "Samarinda Kota" ],
        [ "id" =>  4000241, "name" =>  "Bulungan Kab." ],
        [ "id" =>  4000245, "name" =>  "Malinau Kab." ],
        [ "id" =>  4000246, "name" =>  "Nunukan Kab." ],
        [ "id" =>  4000249, "name" =>  "Tana Tidung Kab." ],
        [ "id" =>  4000253, "name" =>  "Tarakan Kota" ],
        [ "id" =>  4000406, "name" =>  "Batam Kota" ],
        [ "id" =>  4000401, "name" =>  "Bintan Kab." ],
        [ "id" =>  4000402, "name" =>  "Karimun Kab." ],
        [ "id" =>  4000403, "name" =>  "Kepulauan Anambas Kab." ],
        [ "id" =>  4000404, "name" =>  "Lingga Kab." ],
        [ "id" =>  4000405, "name" =>  "Natuna Kab." ],
        [ "id" =>  4000407, "name" =>  "Tanjung Pinang Kota" ],
        [ "id" =>  4000382, "name" =>  "Bandar Lampung Kota" ],
        [ "id" =>  4000508, "name" =>  "Kab. Pesisir Barat" ],
        [ "id" =>  4000370, "name" =>  "Lampung Barat Kab." ],
        [ "id" =>  4000371, "name" =>  "Lampung Selatan Kab." ],
        [ "id" =>  4000372, "name" =>  "Lampung Tengah Kab." ],
        [ "id" =>  4000373, "name" =>  "Lampung Timur Kab." ],
        [ "id" =>  4000374, "name" =>  "Lampung Utara Kab." ],
        [ "id" =>  4000375, "name" =>  "Mesuji Kab." ],
        [ "id" =>  4000383, "name" =>  "Metro Kota" ],
        [ "id" =>  4000376, "name" =>  "Pesawaran Kab." ],
        [ "id" =>  4000377, "name" =>  "Pringsewu Kab." ],
        [ "id" =>  4000378, "name" =>  "Tanggamus Kab." ],
        [ "id" =>  4000380, "name" =>  "Tulang Bawang Barat Kab." ],
        [ "id" =>  4000379, "name" =>  "Tulang Bawang Kab." ],
        [ "id" =>  4000381, "name" =>  "Way Kanan Kab." ],
        [ "id" =>  4000479, "name" =>  "Ambon Kota" ],
        [ "id" =>  4000480, "name" =>  "Buru Kab." ],
        [ "id" =>  4000481, "name" =>  "Buru Selatan Kab." ],
        [ "id" =>  4000482, "name" =>  "Kepulauan Aru Kab." ],
        [ "id" =>  4000483, "name" =>  "Maluku Barat Daya Kab." ],
        [ "id" =>  4000484, "name" =>  "Maluku Tengah Kab." ],
        [ "id" =>  4000486, "name" =>  "Maluku Tenggara Barat Kab." ],
        [ "id" =>  4000485, "name" =>  "Maluku Tenggara Kab." ],
        [ "id" =>  4000487, "name" =>  "Seram Bagian Barat Kab." ],
        [ "id" =>  4000488, "name" =>  "Seram Bagian Timur Kab." ],
        [ "id" =>  4000500, "name" =>  "Tual Kab." ],
        [ "id" =>  4000491, "name" =>  "Halmahera Barat Kab." ],
        [ "id" =>  4000492, "name" =>  "Halmahera Selatan Kab." ],
        [ "id" =>  4000493, "name" =>  "Halmahera Tengah Kab." ],
        [ "id" =>  4000494, "name" =>  "Halmahera Timur Kab." ],
        [ "id" =>  4000495, "name" =>  "Halmahera Utara Kab." ],
        [ "id" =>  4000509, "name" =>  "Kab. Pulau Taliabu" ],
        [ "id" =>  4000496, "name" =>  "Kepuluan Sula Kab." ],
        [ "id" =>  4000497, "name" =>  "Pulau Morotai Kab." ],
        [ "id" =>  4000489, "name" =>  "Ternate Kota" ],
        [ "id" =>  4000490, "name" =>  "Tidore Kepulauan Kota" ],
        [ "id" =>  4000431, "name" =>  "Bima Kab." ],
        [ "id" =>  4000430, "name" =>  "Bima Kota" ],
        [ "id" =>  4000432, "name" =>  "Dompu Kab." ],
        [ "id" =>  4000433, "name" =>  "Lombok Barat Kab." ],
        [ "id" =>  4000434, "name" =>  "Lombok Tengah Kab." ],
        [ "id" =>  4000435, "name" =>  "Lombok Timur Kab." ],
        [ "id" =>  4000436, "name" =>  "Lombok Utara Kab." ],
        [ "id" =>  4000429, "name" =>  "Mataram Kota" ],
        [ "id" =>  4000438, "name" =>  "Sumbawa Barat Kab." ],
        [ "id" =>  4000437, "name" =>  "Sumbawa Kab." ],
        [ "id" =>  4000415, "name" =>  "Alor Kab." ],
        [ "id" =>  4000416, "name" =>  "Belu Kab." ],
        [ "id" =>  4000412, "name" =>  "Ende Kab." ],
        [ "id" =>  4000414, "name" =>  "Flores Timur Kab." ],
        [ "id" =>  4000510, "name" =>  "Kab. Malaka" ],
        [ "id" =>  4000410, "name" =>  "Kupang Kab." ],
        [ "id" =>  4000411, "name" =>  "Kupang Kota" ],
        [ "id" =>  4000428, "name" =>  "Lembata Kab." ],
        [ "id" =>  4000426, "name" =>  "Manggarai  Kab." ],
        [ "id" =>  4000425, "name" =>  "Manggarai Barat Kab." ],
        [ "id" =>  4000427, "name" =>  "Manggarai Timur Kab." ],
        [ "id" =>  4000409, "name" =>  "Nagekeo Kab." ],
        [ "id" =>  4000408, "name" =>  "Ngada Kab." ],
        [ "id" =>  4000419, "name" =>  "Rote Ndao Kab." ],
        [ "id" =>  4000420, "name" =>  "Sabu Raijua Kab." ],
        [ "id" =>  4000413, "name" =>  "Sikka Kab." ],
        [ "id" =>  4000421, "name" =>  "Sumba Barat Daya Kab." ],
        [ "id" =>  4000422, "name" =>  "Sumba Barat Kab." ],
        [ "id" =>  4000423, "name" =>  "Sumba Tengah Kab." ],
        [ "id" =>  4000424, "name" =>  "Sumba Timur Kab." ],
        [ "id" =>  4000418, "name" =>  "Timor Tengah Selatan Kab." ],
        [ "id" =>  4000417, "name" =>  "Timor Tengah Utara Kab." ],
        [ "id" =>  4000440, "name" =>  "Asmat Kab." ],
        [ "id" =>  4000441, "name" =>  "Biak Numfor Kab." ],
        [ "id" =>  4000442, "name" =>  "Boven Digoel Kab." ],
        [ "id" =>  4000443, "name" =>  "Deiyai Kab." ],
        [ "id" =>  4000444, "name" =>  "Dogiyai Kab." ],
        [ "id" =>  4000445, "name" =>  "Intan Jaya Kab." ],
        [ "id" =>  4000446, "name" =>  "Jayapura Kab." ],
        [ "id" =>  4000439, "name" =>  "Jayapura Kota" ],
        [ "id" =>  4000447, "name" =>  "Jayawijaya Kab." ],
        [ "id" =>  4000448, "name" =>  "Keerom Kab." ],
        [ "id" =>  4000449, "name" =>  "Lanny Jaya Kab." ],
        [ "id" =>  4000450, "name" =>  "Mamberamo Raya Kab." ],
        [ "id" =>  4000451, "name" =>  "Mamberamo Tengah Kab." ],
        [ "id" =>  4000452, "name" =>  "Mappi Kab." ],
        [ "id" =>  4000453, "name" =>  "Merauke Kab." ],
        [ "id" =>  4000454, "name" =>  "Mimika Kab." ],
        [ "id" =>  4000455, "name" =>  "Nabire Kab." ],
        [ "id" =>  4000456, "name" =>  "Nduga Kab." ],
        [ "id" =>  4000457, "name" =>  "Paniai Kab." ],
        [ "id" =>  4000458, "name" =>  "Pengunungan Bintang Kab." ],
        [ "id" =>  4000460, "name" =>  "Puncak Jaya Kab." ],
        [ "id" =>  4000459, "name" =>  "Puncak Kab." ],
        [ "id" =>  4000461, "name" =>  "Sarmi Kab." ],
        [ "id" =>  4000462, "name" =>  "Supiori Kab." ],
        [ "id" =>  4000463, "name" =>  "Tolikara Kab." ],
        [ "id" =>  4000464, "name" =>  "Waropen Kab." ],
        [ "id" =>  4000465, "name" =>  "Yahukimo Kab." ],
        [ "id" =>  4000467, "name" =>  "Yalimo Kab." ],
        [ "id" =>  4000466, "name" =>  "Yapen Waropen Kab." ],
        [ "id" =>  4000469, "name" =>  "Fakfak Kab." ],
        [ "id" =>  4000511, "name" =>  "Kab. Pegunungan Arfak" ],
        [ "id" =>  4000470, "name" =>  "Kaimana Kab." ],
        [ "id" =>  4000471, "name" =>  "Manokwari Kab." ],
        [ "id" =>  4000472, "name" =>  "Maybrat Kab." ],
        [ "id" =>  4000473, "name" =>  "Raja Ampat Kab." ],
        [ "id" =>  4000474, "name" =>  "Sorong Kab." ],
        [ "id" =>  4000468, "name" =>  "Sorong Kota" ],
        [ "id" =>  4000475, "name" =>  "Sorong Selatan Kab." ],
        [ "id" =>  4000476, "name" =>  "Tambrauw Kab." ],
        [ "id" =>  4000477, "name" =>  "Teluk Bintuni Kab." ],
        [ "id" =>  4000478, "name" =>  "Teluk Wondama Kab." ],
        [ "id" =>  4000156, "name" =>  "Bengkalis Kab." ],
        [ "id" =>  4000166, "name" =>  "Dumai Kota" ],
        [ "id" =>  4000157, "name" =>  "Indragiri Hilir Kab." ],
        [ "id" =>  4000158, "name" =>  "Indragiri Hulu Kab." ],
        [ "id" =>  4000159, "name" =>  "Kampar Kab." ],
        [ "id" =>  4000160, "name" =>  "Kepulauan Meranti Kab." ],
        [ "id" =>  4000161, "name" =>  "Kuantan Singingi Kab." ],
        [ "id" =>  4000167, "name" =>  "Pekanbaru Kota" ],
        [ "id" =>  4000162, "name" =>  "Pelalawan Kab." ],
        [ "id" =>  4000164, "name" =>  "Rokan Hilir Kab." ],
        [ "id" =>  4000163, "name" =>  "Rokan Hulu Kab." ],
        [ "id" =>  4000165, "name" =>  "Siak Kab." ],
        [ "id" =>  4000512, "name" =>  "Kab. Mamuju Tengah" ],
        [ "id" =>  4000281, "name" =>  "Majene Kab." ],
        [ "id" =>  4000282, "name" =>  "Mamasa Kab." ],
        [ "id" =>  4000283, "name" =>  "Mamuju Kab." ],
        [ "id" =>  4000284, "name" =>  "Mamuju Utara Kab." ],
        [ "id" =>  4000285, "name" =>  "Polewali Mandar Kab." ],
        [ "id" =>  4000286, "name" =>  "Bantaeng Kab." ],
        [ "id" =>  4000287, "name" =>  "Barru Kab." ],
        [ "id" =>  4000288, "name" =>  "Bone Kab." ],
        [ "id" =>  4000289, "name" =>  "Bulukumba Kab." ],
        [ "id" =>  4000290, "name" =>  "Enrekang Kab." ],
        [ "id" =>  4000291, "name" =>  "Gowa Kab." ],
        [ "id" =>  4000292, "name" =>  "Jenepronto Kab." ],
        [ "id" =>  4000293, "name" =>  "Kepulauan Selayar Kab." ],
        [ "id" =>  4000294, "name" =>  "Luwu Kab." ],
        [ "id" =>  4000295, "name" =>  "Luwu Timur Kab." ],
        [ "id" =>  4000296, "name" =>  "Luwu Utara Kab." ],
        [ "id" =>  4000307, "name" =>  "Makassar Kota" ],
        [ "id" =>  4000297, "name" =>  "Maros Kab." ],
        [ "id" =>  4000308, "name" =>  "Palopo Kota" ],
        [ "id" =>  4000298, "name" =>  "Pangkajene dan Kepulauan Kab." ],
        [ "id" =>  4000309, "name" =>  "Pare-Pare Kota" ],
        [ "id" =>  4000299, "name" =>  "Pinrang Kab." ],
        [ "id" =>  4000300, "name" =>  "Sidenreng Rappang Kab." ],
        [ "id" =>  4000301, "name" =>  "Sinjai Kab." ],
        [ "id" =>  4000302, "name" =>  "Soppeng Kab." ],
        [ "id" =>  4000303, "name" =>  "Takalar Kab." ],
        [ "id" =>  4000304, "name" =>  "Tana Toraja Kab." ],
        [ "id" =>  4000305, "name" =>  "Toraja Utara Kab." ],
        [ "id" =>  4000306, "name" =>  "Wajo Kab." ],
        [ "id" =>  4000310, "name" =>  "Banggai Kab." ],
        [ "id" =>  4000311, "name" =>  "Banggai Kepulauan Kab." ],
        [ "id" =>  4000312, "name" =>  "Buol Kab." ],
        [ "id" =>  4000313, "name" =>  "Donggala Kab." ],
        [ "id" =>  4000513, "name" =>  "Kab. Banggai Laut" ],
        [ "id" =>  4000314, "name" =>  "Morowali Kab." ],
        [ "id" =>  4000320, "name" =>  "Palu Kota" ],
        [ "id" =>  4000315, "name" =>  "Parigi Moutong Kab." ],
        [ "id" =>  4000316, "name" =>  "Poso Kab." ],
        [ "id" =>  4000319, "name" =>  "Sigi Kab." ],
        [ "id" =>  4000317, "name" =>  "Tojo Una-una Kab." ],
        [ "id" =>  4000318, "name" =>  "Toli-Toli Kab." ],
        [ "id" =>  4000331, "name" =>  "Bau-Bau Kota" ],
        [ "id" =>  4000321, "name" =>  "Bombana Kab." ],
        [ "id" =>  4000322, "name" =>  "Buton Kab." ],
        [ "id" =>  4000323, "name" =>  "Buton Utara Kab." ],
        [ "id" =>  4000514, "name" =>  "Kab. Kolaka Timur" ],
        [ "id" =>  4000515, "name" =>  "Kab. Konawe Kepulauan" ],
        [ "id" =>  4000332, "name" =>  "Kendari Kota" ],
        [ "id" =>  4000324, "name" =>  "Kolaka Kab." ],
        [ "id" =>  4000325, "name" =>  "Kolaka Utara Kab." ],
        [ "id" =>  4000326, "name" =>  "Konawe Kab." ],
        [ "id" =>  4000327, "name" =>  "Konawe Selatan Kab." ],
        [ "id" =>  4000328, "name" =>  "Konawe Utara Kab." ],
        [ "id" =>  4000329, "name" =>  "Muna Kab." ],
        [ "id" =>  4000330, "name" =>  "Wakatobi Kab." ],
        [ "id" =>  4000345, "name" =>  "Bitung Kota" ],
        [ "id" =>  4000333, "name" =>  "Bolaang Mongondow Kab." ],
        [ "id" =>  4000334, "name" =>  "Bolaang Mongondow Selatan Kab." ],
        [ "id" =>  4000335, "name" =>  "Bolaang Mongondow Timur Kab." ],
        [ "id" =>  4000336, "name" =>  "Bolaang Mongondow Utara Kab." ],
        [ "id" =>  4000337, "name" =>  "Kepulauan Sangihe Kab." ],
        [ "id" =>  4000338, "name" =>  "Kepulauan Siau Tagulandang Biaro Kab." ],
        [ "id" =>  4000339, "name" =>  "Kepulauan Talaud Kab." ],
        [ "id" =>  4000346, "name" =>  "Kotamobagu Kota" ],
        [ "id" =>  4000347, "name" =>  "Manado Kota" ],
        [ "id" =>  4000340, "name" =>  "Minahasa Kab." ],
        [ "id" =>  4000341, "name" =>  "Minahasa Selatan Kab." ],
        [ "id" =>  4000342, "name" =>  "Minahasa Tenggara Kab." ],
        [ "id" =>  4000343, "name" =>  "Minahasa Utara Kab." ],
        [ "id" =>  4000348, "name" =>  "Tomohon Kota" ],
        [ "id" =>  4000137, "name" =>  "Agam Kab." ],
        [ "id" =>  4000149, "name" =>  "Bukittinggi Kota" ],
        [ "id" =>  4000138, "name" =>  "Dharmasraya Kab." ],
        [ "id" =>  4000140, "name" =>  "Kepulauan Mentawai Kab." ],
        [ "id" =>  4000139, "name" =>  "Lima Puluh Kota Kab." ],
        [ "id" =>  4000150, "name" =>  "Padang Kota" ],
        [ "id" =>  4000151, "name" =>  "Padang Panjang Kota" ],
        [ "id" =>  4000141, "name" =>  "Padang Pariaman Kab." ],
        [ "id" =>  4000152, "name" =>  "Pariaman Kota" ],
        [ "id" =>  4000143, "name" =>  "Pasaman Barat Kab." ],
        [ "id" =>  4000142, "name" =>  "Pasaman Kab." ],
        [ "id" =>  4000153, "name" =>  "Payakumbuh Kota" ],
        [ "id" =>  4000144, "name" =>  "Pesisir Selatan Kab." ],
        [ "id" =>  4000154, "name" =>  "Sawahlunto Kota" ],
        [ "id" =>  4000145, "name" =>  "Sijunjung Kab." ],
        [ "id" =>  4000146, "name" =>  "Solok Kab." ],
        [ "id" =>  4000155, "name" =>  "Solok Kota" ],
        [ "id" =>  4000147, "name" =>  "Solok Selatan Kab." ],
        [ "id" =>  4000148, "name" =>  "Tanah Datar Kab." ],
        [ "id" =>  4000355, "name" =>  "Banyuasin Kab." ],
        [ "id" =>  4000356, "name" =>  "Empat Lawang Kab." ],
        [ "id" =>  4000516, "name" =>  "Kab. Musi Rawas Utara" ],
        [ "id" =>  4000517, "name" =>  "Kab. Penukal Abab Lematang Ilir" ],
        [ "id" =>  4000357, "name" =>  "Lahat Kab." ],
        [ "id" =>  4000366, "name" =>  "Lubuklinggau Kota" ],
        [ "id" =>  4000358, "name" =>  "Muara Enim Kab." ],
        [ "id" =>  4000359, "name" =>  "Musi Banyuasin Kab." ],
        [ "id" =>  4000360, "name" =>  "Musi Rawas Kab." ],
        [ "id" =>  4000361, "name" =>  "Ogan Ilir Kab." ],
        [ "id" =>  4000362, "name" =>  "Ogan Komering Ilir Kab." ],
        [ "id" =>  4000363, "name" =>  "Ogan Komering Ulu Kab." ],
        [ "id" =>  4000364, "name" =>  "Ogan Komering Ulu Selatan Kab." ],
        [ "id" =>  4000365, "name" =>  "Ogan Komering Ulu Timur Kab." ],
        [ "id" =>  4000367, "name" =>  "Pagar Alam Kota" ],
        [ "id" =>  4000368, "name" =>  "Palembang Kota" ],
        [ "id" =>  4000369, "name" =>  "Prabumulih Kota" ],
        [ "id" =>  4000104, "name" =>  "Asahan Kab." ],
        [ "id" =>  4000105, "name" =>  "Batubara Kab." ],
        [ "id" =>  4000129, "name" =>  "Binjai Kota" ],
        [ "id" =>  4000106, "name" =>  "Dairi Kab." ],
        [ "id" =>  4000107, "name" =>  "Deli Serdang Kab." ],
        [ "id" =>  4000130, "name" =>  "Gunung Sitoli Kota" ],
        [ "id" =>  4000108, "name" =>  "Humbang Hasundutan Kab." ],
        [ "id" =>  4000109, "name" =>  "Karo Kab." ],
        [ "id" =>  4000110, "name" =>  "Labuhanbatu Kab." ],
        [ "id" =>  4000111, "name" =>  "Labuhanbatu Selatan Kab." ],
        [ "id" =>  4000112, "name" =>  "Labuhanbatu Utara Kab." ],
        [ "id" =>  4000113, "name" =>  "Langkat Kab." ],
        [ "id" =>  4000114, "name" =>  "Mandailing Natal Kab." ],
        [ "id" =>  4000131, "name" =>  "Medan Kota" ],
        [ "id" =>  4000116, "name" =>  "Nias Barat Kab." ],
        [ "id" =>  4000115, "name" =>  "Nias Kab." ],
        [ "id" =>  4000117, "name" =>  "Nias Selatan Kab." ],
        [ "id" =>  4000118, "name" =>  "Nias Utara Kab." ],
        [ "id" =>  4000119, "name" =>  "Padang Lawas Kab." ],
        [ "id" =>  4000132, "name" =>  "Padang Sidempuan Kota" ],
        [ "id" =>  4000133, "name" =>  "Pematangsiantar Kota" ],
        [ "id" =>  4000122, "name" =>  "Samosir Kab." ],
        [ "id" =>  4000123, "name" =>  "Serdang Bedagai Kab." ],
        [ "id" =>  4000134, "name" =>  "Sibolga Kota" ],
        [ "id" =>  4000124, "name" =>  "Simalungun Kab." ],
        [ "id" =>  4000135, "name" =>  "Tanjung Balai Kota" ],
        [ "id" =>  4000125, "name" =>  "Tapanuli Selatan Kab." ],
        [ "id" =>  4000126, "name" =>  "Tapanuli Tengah Kab." ],
        [ "id" =>  4000127, "name" =>  "Tapanuli Utara Kab." ],
        [ "id" =>  4000136, "name" =>  "Tebing Tinggi Kota" ],
        [ "id" =>  4000128, "name" =>  "Toba Samosir Kab." ],
        [ "id" =>  4000068, "name" =>  "Bantul Kab." ],
        [ "id" =>  4000069, "name" =>  "Gunung Kidul Kab." ],
        [ "id" =>  4000070, "name" =>  "Kulon Progo Kab." ],
        [ "id" =>  4000071, "name" =>  "Sleman Kab." ],
        [ "id" =>  4000072, "name" =>  "Yogyakarta Kota" ]
    ];
  
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [];
        foreach ($this->_locations as $location) {
            $data[] = [
                'id' => $location['id'],
                'name' => $location['name']
            ];
        }

        DB::table('location')->insert($data);
    }
}
