-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 07, 2021 at 09:41 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bpom`
--

-- --------------------------------------------------------

--
-- Table structure for table `locations`
--

CREATE TABLE `locations` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `locations`
--

INSERT INTO `locations` (`id`, `name`, `created_at`, `updated_at`) VALUES
('1101', 'KAB. ACEH SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1102', 'KAB. ACEH TENGGARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1103', 'KAB. ACEH TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1104', 'KAB. ACEH TENGAH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1105', 'KAB. ACEH BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1106', 'KAB. ACEH BESAR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1107', 'KAB. PIDIE', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1108', 'KAB. ACEH UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1109', 'KAB. SIMEULUE', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1110', 'KAB. ACEH SINGKIL', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1111', 'KAB. BIREUEN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1112', 'KAB. ACEH BARAT DAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1113', 'KAB. GAYO LUES', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1114', 'KAB. ACEH JAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1115', 'KAB. NAGAN RAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1116', 'KAB. ACEH TAMIANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1117', 'KAB. BENER MERIAH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1118', 'KAB. PIDIE JAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1171', 'KOTA BANDA ACEH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1172', 'KOTA SABANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1173', 'KOTA LHOKSEUMAWE', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1174', 'KOTA LANGSA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1175', 'KOTA SUBULUSSALAM', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1201', 'KAB. TAPANULI TENGAH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1202', 'KAB. TAPANULI UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1203', 'KAB. TAPANULI SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1204', 'KAB. NIAS', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1205', 'KAB. LANGKAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1206', 'KAB. KARO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1207', 'KAB. DELI SERDANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1208', 'KAB. SIMALUNGUN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1209', 'KAB. ASAHAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1210', 'KAB. LABUHANBATU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1211', 'KAB. DAIRI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1212', 'KAB. TOBA SAMOSIR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1213', 'KAB. MANDAILING NATAL', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1214', 'KAB. NIAS SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1215', 'KAB. PAKPAK BHARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1216', 'KAB. HUMBANG HASUNDUTAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1217', 'KAB. SAMOSIR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1218', 'KAB. SERDANG BEDAGAI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1219', 'KAB. BATU BARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1220', 'KAB. PADANG LAWAS UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1221', 'KAB. PADANG LAWAS', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1222', 'KAB. LABUHANBATU SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1223', 'KAB. LABUHANBATU UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1224', 'KAB. NIAS UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1225', 'KAB. NIAS BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1271', 'KOTA MEDAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1272', 'KOTA PEMATANGSIANTAR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1273', 'KOTA SIBOLGA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1274', 'KOTA TANJUNG BALAI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1275', 'KOTA BINJAI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1276', 'KOTA TEBING TINGGI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1277', 'KOTA PADANGSIDIMPUAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1278', 'KOTA GUNUNGSITOLI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1301', 'KAB. PESISIR SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1302', 'KAB. SOLOK', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1303', 'KAB. SIJUNJUNG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1304', 'KAB. TANAH DATAR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1305', 'KAB. PADANG PARIAMAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1306', 'KAB. AGAM', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1307', 'KAB. LIMA PULUH KOTA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1308', 'KAB. PASAMAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1309', 'KAB. KEPULAUAN MENTAWAI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1310', 'KAB. DHARMASRAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1311', 'KAB. SOLOK SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1312', 'KAB. PASAMAN BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1371', 'KOTA PADANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1372', 'KOTA SOLOK', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1373', 'KOTA SAWAHLUNTO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1374', 'KOTA PADANG PANJANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1375', 'KOTA BUKITTINGGI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1376', 'KOTA PAYAKUMBUH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1377', 'KOTA PARIAMAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1401', 'KAB. KAMPAR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1402', 'KAB. INDRAGIRI HULU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1403', 'KAB. BENGKALIS', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1404', 'KAB. INDRAGIRI HILIR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1405', 'KAB. PELALAWAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1406', 'KAB. ROKAN HULU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1407', 'KAB. ROKAN HILIR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1408', 'KAB. SIAK', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1409', 'KAB. KUANTAN SINGINGI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1410', 'KAB. KEPULAUAN MERANTI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1471', 'KOTA PEKANBARU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1472', 'KOTA DUMAI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1501', 'KAB. KERINCI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1502', 'KAB. MERANGIN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1503', 'KAB. SAROLANGUN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1504', 'KAB. BATANGHARI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1505', 'KAB. MUARO JAMBI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1506', 'KAB. TANJUNG JABUNG BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1507', 'KAB. TANJUNG JABUNG TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1508', 'KAB. BUNGO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1509', 'KAB. TEBO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1571', 'KOTA JAMBI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1572', 'KOTA SUNGAI PENUH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1601', 'KAB. OGAN KOMERING ULU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1602', 'KAB. OGAN KOMERING ILIR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1603', 'KAB. MUARA ENIM', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1604', 'KAB. LAHAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1605', 'KAB. MUSI RAWAS', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1606', 'KAB. MUSI BANYUASIN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1607', 'KAB. BANYUASIN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1608', 'KAB. OGAN KOMERING ULU TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1609', 'KAB. OGAN KOMERING ULU SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1610', 'KAB. OGAN ILIR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1611', 'KAB. EMPAT LAWANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1612', 'KAB. PENUKAL ABAB LEMATANG ILIR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1613', 'KAB. MUSI RAWAS UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1671', 'KOTA PALEMBANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1672', 'KOTA PAGAR ALAM', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1673', 'KOTA LUBUK LINGGAU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1674', 'KOTA PRABUMULIH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1701', 'KAB. BENGKULU SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1702', 'KAB. REJANG LEBONG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1703', 'KAB. BENGKULU UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1704', 'KAB. KAUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1705', 'KAB. SELUMA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1706', 'KAB. MUKO MUKO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1707', 'KAB. LEBONG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1708', 'KAB. KEPAHIANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1709', 'KAB. BENGKULU TENGAH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1771', 'KOTA BENGKULU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1801', 'KAB. LAMPUNG SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1802', 'KAB. LAMPUNG TENGAH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1803', 'KAB. LAMPUNG UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1804', 'KAB. LAMPUNG BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1805', 'KAB. TULANG BAWANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1806', 'KAB. TANGGAMUS', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1807', 'KAB. LAMPUNG TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1808', 'KAB. WAY KANAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1809', 'KAB. PESAWARAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1810', 'KAB. PRINGSEWU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1811', 'KAB. MESUJI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1812', 'KAB. TULANG BAWANG BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1813', 'KAB. PESISIR BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1871', 'KOTA BANDAR LAMPUNG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1872', 'KOTA METRO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1901', 'KAB. BANGKA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1902', 'KAB. BELITUNG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1903', 'KAB. BANGKA SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1904', 'KAB. BANGKA TENGAH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1905', 'KAB. BANGKA BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1906', 'KAB. BELITUNG TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('1971', 'KOTA PANGKAL PINANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('2101', 'KAB. BINTAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('2102', 'KAB. KARIMUN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('2103', 'KAB. NATUNA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('2104', 'KAB. LINGGA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('2105', 'KAB. KEPULAUAN ANAMBAS', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('2171', 'KOTA BATAM', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('2172', 'KOTA TANJUNG PINANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3101', 'KAB. ADM. KEP. SERIBU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3171', 'KOTA ADM. JAKARTA PUSAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3172', 'KOTA ADM. JAKARTA UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3173', 'KOTA ADM. JAKARTA BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3174', 'KOTA ADM. JAKARTA SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3175', 'KOTA ADM. JAKARTA TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3201', 'KAB. BOGOR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3202', 'KAB. SUKABUMI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3203', 'KAB. CIANJUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3204', 'KAB. BANDUNG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3205', 'KAB. GARUT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3206', 'KAB. TASIKMALAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3207', 'KAB. CIAMIS', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3208', 'KAB. KUNINGAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3209', 'KAB. CIREBON', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3210', 'KAB. MAJALENGKA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3211', 'KAB. SUMEDANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3212', 'KAB. INDRAMAYU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3213', 'KAB. SUBANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3214', 'KAB. PURWAKARTA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3215', 'KAB. KARAWANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3216', 'KAB. BEKASI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3217', 'KAB. BANDUNG BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3218', 'KAB. PANGANDARAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3271', 'KOTA BOGOR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3272', 'KOTA SUKABUMI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3273', 'KOTA BANDUNG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3274', 'KOTA CIREBON', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3275', 'KOTA BEKASI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3276', 'KOTA DEPOK', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3277', 'KOTA CIMAHI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3278', 'KOTA TASIKMALAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3279', 'KOTA BANJAR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3301', 'KAB. CILACAP', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3302', 'KAB. BANYUMAS', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3303', 'KAB. PURBALINGGA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3304', 'KAB. BANJARNEGARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3305', 'KAB. KEBUMEN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3306', 'KAB. PURWOREJO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3307', 'KAB. WONOSOBO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3308', 'KAB. MAGELANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3309', 'KAB. BOYOLALI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3310', 'KAB. KLATEN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3311', 'KAB. SUKOHARJO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3312', 'KAB. WONOGIRI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3313', 'KAB. KARANGANYAR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3314', 'KAB. SRAGEN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3315', 'KAB. GROBOGAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3316', 'KAB. BLORA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3317', 'KAB. REMBANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3318', 'KAB. PATI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3319', 'KAB. KUDUS', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3320', 'KAB. JEPARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3321', 'KAB. DEMAK', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3322', 'KAB. SEMARANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3323', 'KAB. TEMANGGUNG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3324', 'KAB. KENDAL', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3325', 'KAB. BATANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3326', 'KAB. PEKALONGAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3327', 'KAB. PEMALANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3328', 'KAB. TEGAL', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3329', 'KAB. BREBES', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3371', 'KOTA MAGELANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3372', 'KOTA SURAKARTA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3373', 'KOTA SALATIGA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3374', 'KOTA SEMARANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3375', 'KOTA PEKALONGAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3376', 'KOTA TEGAL', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3401', 'KAB. KULON PROGO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3402', 'KAB. BANTUL', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3403', 'KAB. GUNUNGKIDUL', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3404', 'KAB. SLEMAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3471', 'KOTA YOGYAKARTA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3501', 'KAB. PACITAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3502', 'KAB. PONOROGO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3503', 'KAB. TRENGGALEK', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3504', 'KAB. TULUNGAGUNG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3505', 'KAB. BLITAR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3506', 'KAB. KEDIRI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3507', 'KAB. MALANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3508', 'KAB. LUMAJANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3509', 'KAB. JEMBER', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3510', 'KAB. BANYUWANGI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3511', 'KAB. BONDOWOSO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3512', 'KAB. SITUBONDO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3513', 'KAB. PROBOLINGGO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3514', 'KAB. PASURUAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3515', 'KAB. SIDOARJO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3516', 'KAB. MOJOKERTO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3517', 'KAB. JOMBANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3518', 'KAB. NGANJUK', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3519', 'KAB. MADIUN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3520', 'KAB. MAGETAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3521', 'KAB. NGAWI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3522', 'KAB. BOJONEGORO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3523', 'KAB. TUBAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3524', 'KAB. LAMONGAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3525', 'KAB. GRESIK', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3526', 'KAB. BANGKALAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3527', 'KAB. SAMPANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3528', 'KAB. PAMEKASAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3529', 'KAB. SUMENEP', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3571', 'KOTA KEDIRI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3572', 'KOTA BLITAR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3573', 'KOTA MALANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3574', 'KOTA PROBOLINGGO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3575', 'KOTA PASURUAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3576', 'KOTA MOJOKERTO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3577', 'KOTA MADIUN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3578', 'KOTA SURABAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3579', 'KOTA BATU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3601', 'KAB. PANDEGLANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3602', 'KAB. LEBAK', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3603', 'KAB. TANGERANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3604', 'KAB. SERANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3671', 'KOTA TANGERANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3672', 'KOTA CILEGON', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3673', 'KOTA SERANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('3674', 'KOTA TANGERANG SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5101', 'KAB. JEMBRANA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5102', 'KAB. TABANAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5103', 'KAB. BADUNG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5104', 'KAB. GIANYAR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5105', 'KAB. KLUNGKUNG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5106', 'KAB. BANGLI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5107', 'KAB. KARANGASEM', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5108', 'KAB. BULELENG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5171', 'KOTA DENPASAR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5201', 'KAB. LOMBOK BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5202', 'KAB. LOMBOK TENGAH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5203', 'KAB. LOMBOK TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5204', 'KAB. SUMBAWA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5205', 'KAB. DOMPU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5206', 'KAB. BIMA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5207', 'KAB. SUMBAWA BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5208', 'KAB. LOMBOK UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5271', 'KOTA MATARAM', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5272', 'KOTA BIMA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5301', 'KAB. KUPANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5302', 'KAB TIMOR TENGAH SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5303', 'KAB. TIMOR TENGAH UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5304', 'KAB. BELU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5305', 'KAB. ALOR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5306', 'KAB. FLORES TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5307', 'KAB. SIKKA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5308', 'KAB. ENDE', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5309', 'KAB. NGADA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5310', 'KAB. MANGGARAI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5311', 'KAB. SUMBA TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5312', 'KAB. SUMBA BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5313', 'KAB. LEMBATA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5314', 'KAB. ROTE NDAO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5315', 'KAB. MANGGARAI BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5316', 'KAB. NAGEKEO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5317', 'KAB. SUMBA TENGAH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5318', 'KAB. SUMBA BARAT DAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5319', 'KAB. MANGGARAI TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5320', 'KAB. SABU RAIJUA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5321', 'KAB. MALAKA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('5371', 'KOTA KUPANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6101', 'KAB. SAMBAS', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6102', 'KAB. MEMPAWAH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6103', 'KAB. SANGGAU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6104', 'KAB. KETAPANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6105', 'KAB. SINTANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6106', 'KAB. KAPUAS HULU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6107', 'KAB. BENGKAYANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6108', 'KAB. LANDAK', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6109', 'KAB. SEKADAU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6110', 'KAB. MELAWI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6111', 'KAB. KAYONG UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6112', 'KAB. KUBU RAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6171', 'KOTA PONTIANAK', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6172', 'KOTA SINGKAWANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6201', 'KAB. KOTAWARINGIN BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6202', 'KAB. KOTAWARINGIN TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6203', 'KAB. KAPUAS', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6204', 'KAB. BARITO SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6205', 'KAB. BARITO UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6206', 'KAB. KATINGAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6207', 'KAB. SERUYAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6208', 'KAB. SUKAMARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6209', 'KAB. LAMANDAU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6210', 'KAB. GUNUNG MAS', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6211', 'KAB. PULANG PISAU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6212', 'KAB. MURUNG RAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6213', 'KAB. BARITO TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6271', 'KOTA PALANGKARAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6301', 'KAB. TANAH LAUT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6302', 'KAB. KOTABARU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6303', 'KAB. BANJAR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6304', 'KAB. BARITO KUALA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6305', 'KAB. TAPIN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6306', 'KAB. HULU SUNGAI SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6307', 'KAB. HULU SUNGAI TENGAH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6308', 'KAB. HULU SUNGAI UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6309', 'KAB. TABALONG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6310', 'KAB. TANAH BUMBU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6311', 'KAB. BALANGAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6371', 'KOTA BANJARMASIN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6372', 'KOTA BANJARBARU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6401', 'KAB. PASER', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6402', 'KAB. KUTAI KARTANEGARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6403', 'KAB. BERAU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6407', 'KAB. KUTAI BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6408', 'KAB. KUTAI TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6409', 'KAB. PENAJAM PASER UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6411', 'KAB. MAHAKAM ULU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6471', 'KOTA BALIKPAPAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6472', 'KOTA SAMARINDA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6474', 'KOTA BONTANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6501', 'KAB. BULUNGAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6502', 'KAB. MALINAU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6503', 'KAB. NUNUKAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6504', 'KAB. TANA TIDUNG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('6571', 'KOTA TARAKAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7101', 'KAB. BOLAANG MONGONDOW', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7102', 'KAB. MINAHASA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7103', 'KAB. KEPULAUAN SANGIHE', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7104', 'KAB. KEPULAUAN TALAUD', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7105', 'KAB. MINAHASA SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7106', 'KAB. MINAHASA UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7107', 'KAB. MINAHASA TENGGARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7108', 'KAB. BOLAANG MONGONDOW UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7109', 'KAB. KEP. SIAU TAGULANDANG BIARO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7110', 'KAB. BOLAANG MONGONDOW TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7111', 'KAB. BOLAANG MONGONDOW SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7171', 'KOTA MANADO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7172', 'KOTA BITUNG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7173', 'KOTA TOMOHON', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7174', 'KOTA KOTAMOBAGU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7201', 'KAB. BANGGAI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7202', 'KAB. POSO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7203', 'KAB. DONGGALA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7204', 'KAB. TOLI TOLI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7205', 'KAB. BUOL', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7206', 'KAB. MOROWALI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7207', 'KAB. BANGGAI KEPULAUAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7208', 'KAB. PARIGI MOUTONG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7209', 'KAB. TOJO UNA UNA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7210', 'KAB. SIGI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7211', 'KAB. BANGGAI LAUT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7212', 'KAB. MOROWALI UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7271', 'KOTA PALU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7301', 'KAB. KEPULAUAN SELAYAR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7302', 'KAB. BULUKUMBA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7303', 'KAB. BANTAENG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7304', 'KAB. JENEPONTO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7305', 'KAB. TAKALAR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7306', 'KAB. GOWA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7307', 'KAB. SINJAI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7308', 'KAB. BONE', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7309', 'KAB. MAROS', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7310', 'KAB. PANGKAJENE KEPULAUAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7311', 'KAB. BARRU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7312', 'KAB. SOPPENG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7313', 'KAB. WAJO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7314', 'KAB. SIDENRENG RAPPANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7315', 'KAB. PINRANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7316', 'KAB. ENREKANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7317', 'KAB. LUWU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7318', 'KAB. TANA TORAJA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7322', 'KAB. LUWU UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7324', 'KAB. LUWU TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7326', 'KAB. TORAJA UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7371', 'KOTA MAKASSAR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7372', 'KOTA PARE PARE', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7373', 'KOTA PALOPO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7401', 'KAB. KOLAKA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7402', 'KAB. KONAWE', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7403', 'KAB. MUNA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7404', 'KAB. BUTON', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7405', 'KAB. KONAWE SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7406', 'KAB. BOMBANA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7407', 'KAB. WAKATOBI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7408', 'KAB. KOLAKA UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7409', 'KAB. KONAWE UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7410', 'KAB. BUTON UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7411', 'KAB. KOLAKA TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7412', 'KAB. KONAWE KEPULAUAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7413', 'KAB. MUNA BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7414', 'KAB. BUTON TENGAH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7415', 'KAB. BUTON SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7471', 'KOTA KENDARI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7472', 'KOTA BAU BAU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7501', 'KAB. GORONTALO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7502', 'KAB. BOALEMO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7503', 'KAB. BONE BOLANGO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7504', 'KAB. PAHUWATO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7505', 'KAB. GORONTALO UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7571', 'KOTA GORONTALO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7601', 'KAB. MAMUJU UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7602', 'KAB. MAMUJU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7603', 'KAB. MAMASA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7604', 'KAB. POLEWALI MANDAR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7605', 'KAB. MAJENE', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('7606', 'KAB. MAMUJU TENGAH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8101', 'KAB. MALUKU TENGAH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8102', 'KAB. MALUKU TENGGARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8103', 'KAB. MALUKU TENGGARA BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8104', 'KAB. BURU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8105', 'KAB. SERAM BAGIAN TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8106', 'KAB. SERAM BAGIAN BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8107', 'KAB. KEPULAUAN ARU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8108', 'KAB. MALUKU BARAT DAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8109', 'KAB. BURU SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8171', 'KOTA AMBON', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8172', 'KOTA TUAL', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8201', 'KAB. HALMAHERA BARAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8202', 'KAB. HALMAHERA TENGAH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8203', 'KAB. HALMAHERA UTARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8204', 'KAB. HALMAHERA SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8205', 'KAB. KEPULAUAN SULA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8206', 'KAB. HALMAHERA TIMUR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8207', 'KAB. PULAU MOROTAI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8208', 'KAB. PULAU TALIABU', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8271', 'KOTA TERNATE', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('8272', 'KOTA TIDORE KEPULAUAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9101', 'KAB. MERAUKE', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9102', 'KAB. JAYAWIJAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9103', 'KAB. JAYAPURA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9104', 'KAB. NABIRE', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9105', 'KAB. KEPULAUAN YAPEN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9106', 'KAB. BIAK NUMFOR', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9107', 'KAB. PUNCAK JAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9108', 'KAB. PANIAI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9109', 'KAB. MIMIKA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9110', 'KAB. SARMI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9111', 'KAB. KEEROM', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9112', 'KAB. PEGUNUNGAN BINTANG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9113', 'KAB. YAHUKIMO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9114', 'KAB. TOLIKARA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9115', 'KAB. WAROPEN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9116', 'KAB. BOVEN DIGOEL', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9117', 'KAB. MAPPI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9118', 'KAB. ASMAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9119', 'KAB. SUPIORI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9120', 'KAB. MAMBERAMO RAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9121', 'KAB. MAMBERAMO TENGAH', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9122', 'KAB. YALIMO', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9123', 'KAB. LANNY JAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9124', 'KAB. NDUGA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9125', 'KAB. PUNCAK', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9126', 'KAB. DOGIYAI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9127', 'KAB. INTAN JAYA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9128', 'KAB. DEIYAI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9171', 'KOTA JAYAPURA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9201', 'KAB. SORONG', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9202', 'KAB. MANOKWARI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9203', 'KAB. FAK FAK', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9204', 'KAB. SORONG SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9205', 'KAB. RAJA AMPAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9206', 'KAB. TELUK BINTUNI', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9207', 'KAB. TELUK WONDAMA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9208', 'KAB. KAIMANA', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9209', 'KAB. TAMBRAUW', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9210', 'KAB. MAYBRAT', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9211', 'KAB. MANOKWARI SELATAN', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9212', 'KAB. PEGUNUNGAN ARFAK', '2020-06-28 14:50:01', '2020-06-28 14:50:01'),
('9271', 'KOTA SORONG', '2020-06-28 14:50:01', '2020-06-28 14:50:01');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
